1,"Anderson","Anderson"
2,"Bloomington","Bloomington"
3,"Columbus","Columbus"
4,"Elkhart","Elkhart"
5,"Evansville","Evansville"
6,"Gary","Gary"
7,"Fort Wayne","FortWayne"
8,"Franklin","Franklin"
9,"Indianapolis","Indianapolis"
10,"Kokomo","Kokomo"
11,"Lafayette","Lafayette"
12,"Lawrenceburg","Lawrenceburg"
13,"Logansport","Logansport"
14,"Madison","Madison"
15,"Marion","Marion"
16,"Muncie","Muncie"
17,"Noblesville","Noblesville"
18,"Richmond","Richmond"
19,"Sellersburg","Sellersburg"
20,"South Bend","SouthBend"
21,"Terre Haute","TerreHaute"
22,"Valparaiso","Valparaiso"
23,"Wabash","Wabash"
24,"Warsaw","Warsaw"